# workflow_designer_server

./: .gitignore  Dockerfile  LICENSE.md  Procfile  README.md  UserManual.md  config.properties.template  pom.xml
src/main/java/cz/zcu/kiv/api/: Calculation.java
src/main/java/cz/zcu/kiv/client/: RestClient.java
src/main/java/cz/zcu/kiv/server/: AppConfig.java  Calculator.java  CalculatorApp.java  EmbeddedServer.java  Servlet.java  UserAccounts.java  Workflow.java
src/main/java/cz/zcu/kiv/server/scheduler/: Job.java  JobThread.java  Manager.java  Status.java
src/main/java/cz/zcu/kiv/server/sqlite/: Jobs.java  Modules.java  SQLiteConnection.java  SQLiteDB.java  User.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  Users.java
src/main/java/cz/zcu/kiv/server/sqlite/Model/: Module.java  User.java
src/main/java/cz/zcu/kiv/server/templates/: Constant_Add.json  Constant_Divide.json  Constant_Table.json  DelayConstant_Add.json  LineEquation_Square.json
src/main/java/cz/zcu/kiv/server/utilities/config/: Conf.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/controller/: ConnectorController.java  ErrorException.java  FsException.java  MultipleUploadItems.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/controller/executor/: AbstractCommandExecutor.java  AbstractJsonCommandExecutor.java  CommandExecutionContext.java  CommandExecutor.java  CommandExecutorFactory.java  DefaultCommandExecutorFactory.java  FsItemEx.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/controller/executors/: DimCommandExecutor.java  DuplicateCommandExecutor.java  FileCommandExecutor.java  GetCommandExecutor.java  LsCommandExecutor.java  MissingCommandExecutor.java  MkdirCommandExecutor.java  MkfileCommandExecutor.java  OpenCommandExecutor.java  ParentsCommandExecutor.java  PasteCommandExecutor.java  PutCommandExecutor.java  RenameCommandExecutor.java  RmCommandExecutor.java  SearchCommandExecutor.java  SizeCommandExecutor.java  TmbCommandExecutor.java  TreeCommandExecutor.java  UploadCommandExecutor.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/impl/: DefaultFsService.java  DefaultFsServiceConfig.java  FsSecurityCheckFilterMapping.java  FsSecurityCheckForAll.java  FsSecurityCheckerChain.java  StaticFsServiceFactory.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/localfs/: LocalFsItem.java  LocalFsVolume.java  RemoteHDFsItem.java  RemoteHDFsVolume.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/service/: FsItem.java  FsItemFilter.java  FsSecurityChecker.java  FsService.java  FsServiceConfig.java  FsServiceFactory.java  FsVolume.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/servlet/: ConnectorServlet.java
src/main/java/cz/zcu/kiv/server/utilities/elfinder/util/: FsItemFilterUtils.java  FsServiceUtils.java  MimeTypesUtils.java
src/main/java/cz/zcu/kiv/server/utilities/email/: Email.java  Templates.java
src/main/java/cz/zcu/kiv/server/utilties/email/: Email.java  EmailTemplates.java  SendEmail.java  Templates.java
src/main/resources/: config.properties.template
src/main/webapp/: config.properties.template  csv.html  graph.html  index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/animara/lib/: Aimara.js
src/main/webapp/blocks_js/: blocks.css  blocks.js
src/main/webapp/css/: elfinder.min.css  style.css
src/main/webapp/js/: elfinder.full.js
src/test/java/test/: RestClient.java  ServerTests.java
test_data/: test.json
